MONGO_URI=mongodb+srv://prathamesh:prathameshp@cluster0.e8fvx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dxsoktp2b
CLOUDINARY_API_KEY=923135667415732
CLOUDINARY_API_SECRET=Tjzvjdv-2s2gx2NJanLSJ-lRRfw
